<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    


          
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    

    <style>
        /* Insert the additional CSS code here between the <style> tags  (Part I.4)   */
        
          body { margin:0; padding:0; }
          #map { position:absolute; top:0; bottom:0; width:100%; }
          #title { z-index: 9999; 
            background-color:whitesmoke;
            opacity: 80%; 
            text-align: center 
          }
          #title h1 { font-size: 30px; color: blue; }
          #title h2 { font-size: 20px; color: black; }
          #title { position: absolute; top: 10px; left: 10px; width: 300px; height: 100px; padding: 10px; border-radius: 5px; }
          #title h1, #title h2 { margin: 0; padding: 0; }
    </style>
 
 
</head>
  <body>
    <div id='map'></div>
   
    <div id='title'>
      <h1>Explore the Beauty of Portland</h1>
      <h2>Created by Joy Ihuka</h2>
    </div>
  
     
    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token here (Part 2.1)
  mapboxgl.accessToken = 'pk.eyJ1Ijoiam95aWh1a2EiLCJhIjoiY205MXVlaGNrMDR2cTJsb2o2Znc5YXhjaCJ9.EcGXH76YtuBJRbLFziLsIA'
   
        // Then initialize the map here (Part 2.2)
        var map = new mapboxgl.Map({
     container: 'map', // id of a div on your page, where the map will be inserted
     style: 'mapbox://styles/mapbox/satellite-streets-v11', // stylesheet location
     center: [-74.5447, 40.6892], // starting position [lng, lat] eg. [-122.6788, 45.5212]
     zoom: 8 // starting zoom 
 });
        // Add popups for markers here. Yes, before the markers!  (part IV)
        var popup = new mapboxgl.Popup({ offset: 25 })
     .setHTML('Hello World. Welcome to Portland!');
     var marker = new mapboxgl.Marker()
     .setLngLat([-122.6788, 45.5212])
     .setPopup(popup) //add the popup with the variable name 'popup' to the marker 
     .addTo(map); // add the open marker to the map
     var popup_layer = new mapboxgl.Popup({closeOnClick: true,  anchor: 'top-right'}) 
     .setLngLat([-122.64, 45.5]) //popup coordinates
     .setHTML('<h1>Hi Portland!</h1>') //popup text
     .addTo(map); //add this popup to the map!
     var popup_layer_voodoo = new mapboxgl.Popup({
       closeOnClick: true, anchor: 'top-left'
     })
     .setLngLat([-122.673308, 45.522675])
     .setHTML('<a href="https://www.voodoodoughnut.com">voodoo donuts</a>')
     .addTo(map);
        // Add any other variables such as markers here (part III)
        var marker = new mapboxgl.Marker({color:'red'})
   .setLngLat([-122.6788, 45.5212]) // starting position [lng, lat] 
   .addTo(map);
   var marker2 = new mapboxgl.Marker({color:'red'})
   .setLngLat([-122.69, 45.55]) // starting position [lng, lat] 
   .addTo(map);
   var marker3 = new mapboxgl.Marker({ color: 'green' })
  .setLngLat([-122.67, 45.515])
  .addTo(map);
  var popup2 = new mapboxgl.Popup({ offset: 25 })
  .setHTML('<h3>Discover OMSI</h3><a href="https://omsi.edu" target="_blank">Visit OMSI</a>');

marker3.setPopup(popup2);
        // Add optional advanced "On load" function here
        map.on('load', function () {
	 	map.addSource('wms-test-source', {
			'type': 'raster',
	 		// use the tiles option to specify a WMS tile source URL
	 		//  https://docs.mapbox.com/mapbox-gl-js/style-spec/sources/
	 		'tiles': [
			'https://img.nj.gov/imagerywms/Natural2015?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=Natural2015'
	 		],
	 		'tileSize': 256
	 	});
	 	map.addLayer(
	 	{
	 		'id': 'wms-test-layer',
	 		'type': 'raster',
	 		'source': 'wms-test-source',
	 		'paint': {}
	 		},
	 		'aeroway-line'
	 	);
	 });
    </script>

  </body>

</html>
